# /etc/wsl.conf

[automount]
enabled = true #是否自动挂载驱动器（/mnt/）
root = /mnt/ #挂载点(默认/mnt)
mountFsTab = false  true 设置启动 WSL 时要处理的 /etc/fstab。 /etc/fstab 是可在其中声明其他文件系统的文件，类似于 SMB 共享。 因此，在启动时，可以在 WSL 中自动装载这些文件系统。
options = "metadata,umask=22,fmask=11"

# 键名       默认值       说明
# uid       1000        文件所有者 uid
# gid	   1000        文件所有者 gid
# umask	   000         文件和目录排除的权限掩码	
# fmask	   000         文件排除的权限的掩码	
# dmask	   000         目录排除的权限的掩码
# metadata  enabled     是否向添加元数据以支持 Linux 系统权限

[network]
generateHosts = true #是否将 WSL 设置为生成 /etc/hosts
generateResolvConf = true #是否将 WSL 设置为生成 /etc/resolv.conf


[interop]
enabled = true	#是否支持启动 Windows 进程。
appendWindowsPath =	true #是否会将 Windows 路径元素添加到 $PATH 环境变量

[user]
default	= usrname #启动 WSL 会话时要运行的用户


[wsl2]
kernel = C:\\temp\\myCustomKernel #内核存放路径
memory = 4GB 
processors = 2 #处理器数量
localhostForwarding = true #指定是否应通过 localhost： port 将绑定到 WSL 2 VM 中的通配符或 localhost 的端口连接到主机。
kernelCommandLine = "" #其他内核命令行参数。 
swap = 0 #要添加到 WSL 2 VM 的交换空间量，0表示没有交换文件。
swapFile = "C:\\temp\\swapFile" 交换虚拟硬盘的绝对 Windows 路径

