_HiStOrY_V2_
ls
exit
exit
(new\040User)->test();
(new\040User)->test();
(new\040User)->test()
(new\040User)->test()
(new\040User)->test();
(new\040User)->test();
(new\040User)->test()
(new\040User)->test()
(mew\040User)->test()
(mew\040User)->test();
(new\040User)->test();
(new\040user)->test();
exit
(new\040user)->test();
(new\040User)->test();
(new\040User)->test();
(new\040User)->test()
(new\040\134App\134Models\134User)->test()
exit
exit
(new\040MarginRateService)->updateFreightUnit()
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateEstimatedRefundRate();
(new\040MarginRateService)->updateEstimatedRefundRate();
(new\040MarginRateService)->updateEstimatedRefundRate();
(new\040UserService)->getUserBySid(1);
(new\040UserService)->test();
