_HiStOrY_V2_
ls
exit
exit
(new\040User)->test();
(new\040User)->test();
(new\040User)->test()
(new\040User)->test()
(new\040User)->test();
(new\040User)->test();
(new\040User)->test()
(new\040User)->test()
(mew\040User)->test()
(mew\040User)->test();
(new\040User)->test();
(new\040user)->test();
exit
(new\040user)->test();
(new\040User)->test();
(new\040User)->test();
(new\040User)->test()
(new\040\134App\134Models\134User)->test()
exit
exit
(new\040MarginRateService)->updateFreightUnit()
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateFreightUnit();
(new\040MarginRateService)->updateEstimatedRefundRate();
(new\040MarginRateService)->updateEstimatedRefundRate();
(new\040MarginRateService)->updateEstimatedRefundRate();
(new\040UserService)->getUserBySid(1);
(new\040UserService)->test();
TestModel::test1();
TestModel::test1();
TestController::test()
doc\040dd
App\134user::count();
App\134User::count();
App\134Models\134User::count();
App\134Models\134User::where('id',\0402)->get();
$user\040=\040App\134Models\134User::where('id',\0402)->get();
$user->id
$user[0]->id
$user->toArray();
$user\040=\040App\134Models\134User::where('id','>',\0402)->take(5)->get();
InventoryMidSearch::query()
InventoryMidSearch::query()->select('d.name',\040DB::raw('(shelf_qty-applying_qty-picking_qty)\040as\040usableInventory'))->from('inventory_mid_search',\040'i')->where('sku',\040\040'abc')->where('ware_code',\0408)->where(DB::raw('shelf_qty-applying_qty-picking_qty'),\040'>',\0400)->join('departments\040as\040d',\040'd.id',\040'i.team_id')->groupBy('subject')->dd();
exit
$a\040=\040new\040ReportService();
$a\040=\040new\040ReportService();
$a->calculation(['job'=>'inventory']);
