<templateSet group="PHP">
  <template name="stop" value="stop($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="here" value="p(__FILE__ .&quot;: &quot;. __LINE__);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="z.select" value="-&gt;select(false);stop($query);//" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="mark" value="stop(__FILE__ . ': ' . __LINE__);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="tr" value="true" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
    </context>
  </template>
  <template name="p" value="p($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="test" value="public function test_demo$END$()&#10;{&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
  <template name="ddd" value="-&gt;dd();//" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>