[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice
;log_limit = 4096
;log_buffering = no
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
;daemonize = yes
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll

;systemd_interval = 10
include=fpm.d/*.conf
