
# tools.com
server {

    listen 80;
    server_name tools.com;
    root   /e/develop/php/tools;
 
    location / {
        index  index.html index.php;
    }

    location ~ \.php$ {
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

}

# tmp.com
# server {

#     listen 80;
#     server_name tmp.com;
#     root   /tmp/test;
 
#     location / {
#         index  index.html index.php;
#     }

#     location ~ \.php$ {
#         fastcgi_pass    unix:/var/run/php-fpm.sock;
#         fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

# }


# local.symfony.com
server {
    server_name local.symfony.com;
    root /e/code/symfony/public;
    listen 80;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # optionally disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    # location /bundles {
    #     try_files $uri =404;
    # }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        #internal;
    }


    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

