
# tools.com
server {

    listen 80;
    server_name tools.com;
    root   /e/develop/php/tools;
 
    location / {
        index  index.html index.php;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}

# tmp.com
 server {
     listen 80;
     server_name tmp.com;
     root   /tmp/test;

     location / {
         index  index.html index.php;
     }
     location ~ \.php$ {
         fastcgi_pass    unix:/tmp/php-fpm.sock;
         fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
 }

# # api.com
# server {

#     listen 80;
#     server_name api.com;
#     root   /e/develop/api;
 
#     location / {
#         index  index.html index.php;
#     }

#     location ~ \.php$ {
#         fastcgi_pass    unix:/tmp/php-fpm.sock;
#         fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

# }



