
 server {

     listen 80;
     server_name local.tmp.com;
     root   /tmp;
     autoindex on;
     location / {
         index  index.html index.php;
     }
     location ~ \.php$ {
         fastcgi_pass    unix:/run/php7.4-fpm.sock;
         fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
 }

server {

     listen 80 default_server;
     server_name local.test.com;
     root   /e/develop/php;
     autoindex on;
     location / {
         index  index.html index.php;
     }
     location ~ \.php$ {
         fastcgi_pass    unix:/run/php7.4-fpm.sock;
         fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
 }


server {

    listen   80;
    server_name fbaerpservice;
    root /e/fbaerp/public;
    client_max_body_size 32m;
    index index.php index.html;

    autoindex off;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        if ($uri = "/check_health.php" ) {
            access_log off;
        }
    }
    
}

server {
    listen 80;
    server_name local.laravel.com;
    root /e/laravel/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

 server {

     listen 80;
     server_name local.desk.com;
     root   /c/Users/work/Desktop;
     autoindex on;
     location / {
         index  index.html index.php;
     }
     location ~ \.php$ {
         fastcgi_pass    unix:/run/php7.4-fpm.sock;
         fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
 }

